<!DOCTYPE html>
<html>
<body>

<p>Click the button to win same prize.</p>

<button onclick="myFunction()">Try your luck</button>

<p id="demo"></p>

<script>
    function myFunction() {

        get_random = function (list) {
            return list[Math.floor((Math.random()*list.length))];
        };

        var prize;
        prize = (get_random(['Prize','Money','Bonuses']));

        switch (prize) {
            case 'Prize':
                thingPrize = get_random(['Car','Home','pen']);

                document.getElementById("demo").innerHTML = prize.concat('. Congrats. You win a ', thingPrize);
                break;
            case 'Money':
                countOfMoney = Math.floor((Math.random() * 100) + 1);

                document.getElementById("demo").innerHTML = prize.concat('. O my! You win ', countOfMoney, ' money');
                break;
            case 'Bonuses':
                countOfBonuses = Math.floor((Math.random() * 100) + 1);

                document.getElementById("demo").innerHTML = prize.concat('. Super! It\'s not bud for bonuses', countOfBonuses);
                break;
            }

        // document.getElementById("demo").innerHTML = prize ;
    }
</script>

</body>
</html>
